# TodoRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shubham/todoapprealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/todoapprealm/: AddDialogFragment.java  AlarmReceiver.java  AlarmService.java  ItemTouchHelperClass.java  MainActivity.java  MyApplication.java  MyIntentService.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/shubham/todoapprealm/Adapters/: TodoAdapter.java
app/src/main/java/com/example/shubham/todoapprealm/models/: todoItem.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  dilaog_layout.xml  todo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shubham/todoapprealm/: ExampleUnitTest.java
